// KCL code generated from DXF
// Generator created by Joseph Spencer
sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [0.9732470773575622, 0.5134923230230071])
  |> line(end = [2.4181905909804438, 0.0])
  |> line(end = [0.0, 1.9166399498882039])
  |> line(end = [-2.4181905909804438, 0.0])
  |> close()
sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [3.1531107033453027, 3.241133467795285])
  |> circle(center = [3.1531107033453027,3.241133467795285], radius = 0.17425782380468863)
sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [1.4924103916835187, 3.3469105577100455])
  |> circle(center = [1.4924103916835187,3.3469105577100455], radius = 0.5783018375575895)
sketch004 = startSketchOn(XY)
profile004 = startProfile(sketch004, at = [0.6673490903483662, 4.002728515181578])
  |> line(end = [2.8454037187071304, 0.4759969046164345])
