// KCL code generated from DXF
// Generator created by Joseph Spencer
sketch1= startSketchOn('XY')
   |> startProfileAt([0.9732470773575622, 0.5134923230230071], %)
     |> lineTo([3.391437668338006, 0.5134923230230071], %)
     |> lineTo([3.391437668338006, 2.430132272911211], %)
     |> lineTo([0.9732470773575622, 2.430132272911211], %)
     |> close(%)
sketch2= startSketchOn('XY')
   |> circle({center: [3.1531107033453027,3.241133467795285], radius: 0.17425782380468863}, %)
sketch3= startSketchOn('XY')
   |> circle({center: [1.4924103916835187,3.3469105577100455], radius: 0.5783018375575895}, %)
sketch4= startSketchOn('XY')
   |> startProfileAt([0.6673490903483662, 4.002728515181578], %)
   |> line([2.8454037187071304, 0.4759969046164345], %)
